GTFS_Data_Loader/GTFS_Data_Loader/MainWindow.xaml

<!--************************************************-->
<!-- Project          GTFS Data Loader              -->
<!-- Supervisor       Christoph Traun               -->
<!-- Author           Winfried Schwan               -->
<!-- Participant ID   107023                        -->
<!-- Filename         MainWindow.xaml               -->
<!-- Version          1.0                           -->
<!-- Summary          This file describes the       -->
<!--                  window layout including       -->
<!--                  different UI controls to      -->
<!--                  make it easier to interact    -->
<!--                  with the GTFS Data Loader     -->
<!--                                                -->
<!-- Created          2022-06-26 15:00:00           -->
<!-- Last modified    2022-08-16 12:20:00           -->
<!--************************************************-->

<!-- Window Properties -->

<Window x:Name="GTFSWindow" x:Class="TriMetDigitalTwin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TriMetDigitalTwin"
        mc:Ignorable="d"
        Title="GTFS Realtime Data Loader" Height="557" Width="659" Icon="download_icon.png">

    <!-- Set up a grid to host all controls -->

    <Grid Margin="0,0,2,0" RenderTransformOrigin="0.47,0.63">

        <Grid.RowDefinitions>
            <RowDefinition Height="240*"/>
        </Grid.RowDefinitions>


        <!-- have some nice background image based on New York City subway map -->

        <Image x:Name="NYC_Map" HorizontalAlignment="Left" Height="865" VerticalAlignment="Top" Width="649" Source="nyc_transparent.jpg" Margin="0,1,0,-336"/>


        <!-- Mission control to start/stop collecting GTFS data -->

        <GroupBox Header="GTFS Realtime Cockpit" HorizontalAlignment="Left" Height="73" Margin="10,11,0,0" VerticalAlignment="Top" Width="624" BorderThickness="2" FontSize="14"/>
        <Button x:Name="StartProcessingGTFSData" Content="Start Processing GTFS Data..." HorizontalAlignment="Left" Margin="23,38,0,0" VerticalAlignment="Top" Width="200" IsDefault="True" Height="33" Click="StartProcessingGTFSData_Click" FontSize="14"/>
        <Button x:Name="StopProcessingGTFSData" Content="Stop Processing GTFS Data..." HorizontalAlignment="Left" Margin="244,38,0,0" VerticalAlignment="Top" Width="200" IsDefault="True" Height="33" Click="StopProcessingGTFSData_Click" FontSize="14"/>
        <Label Content="Status:" HorizontalAlignment="Left" Margin="483,41,0,0" VerticalAlignment="Top" Width="51" FontSize="14" Height="32"/>
        <Label x:Name="StatusLabel" Content="Idle" HorizontalAlignment="Left" Margin="529,41,0,0" VerticalAlignment="Top" FontSize="14"/>


        <!-- Area to output latest GTFS query results -->

        <GroupBox Header="Latest Query Results" HorizontalAlignment="Left" Height="73" Margin="10,88,0,0" VerticalAlignment="Top" Width="624" BorderThickness="2" FontSize="14"/>
        <Label x:Name="QueryResultLabel" Content="None" HorizontalAlignment="Left" Margin="20,116,0,0" VerticalAlignment="Top" Width="584" FontSize="14"/>


        <!-- Connection test area -->

        <GroupBox Header="Connection Test" HorizontalAlignment="Left" Height="73" Margin="10,194,0,0" VerticalAlignment="Top" Width="624" BorderThickness="2" FontSize="14"/>
        <Label Content="URL GTFS Feed" HorizontalAlignment="Left" Margin="21,221,0,0" VerticalAlignment="Top" Width="104" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="132,225,0,0" TextWrapping="Wrap" Text="http://developer.trimet.org/ws/v2/vehicles" VerticalAlignment="Top" Width="285" FontSize="14"/>
        <Button x:Name="CheckConnectionHealth" Content="Check Connection Health..." HorizontalAlignment="Left" Margin="435,219,0,0" VerticalAlignment="Top" Width="186" IsDefault="True" Height="33" Click="ConnectionCheck_Click" FontSize="14"/>


        <!-- Query time interval settings -->

        <GroupBox Header="Query Time Interval" HorizontalAlignment="Left" Height="73" Margin="10,271,0,0" VerticalAlignment="Top" Width="624" BorderThickness="2" FontSize="14"/>
        <Label Content="The latest GTFS realtime data will be pulled every" HorizontalAlignment="Left" Margin="20,297,0,0" VerticalAlignment="Top" Width="317" FontSize="14"/>
        <TextBox x:Name="QueryInterval" HorizontalAlignment="Left" Height="24" Margin="339,300,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="51" FontSize="14" TextChanged="QueryInterval_Changed"/>
        <Label Content="seconds" HorizontalAlignment="Left" Margin="397,297,0,0" VerticalAlignment="Top" Width="82" FontSize="14"/>


        <!-- Folder configuration -->

        <GroupBox Header="Folder Configuration" HorizontalAlignment="Left" Height="158" Margin="10,350,0,0" VerticalAlignment="Top" Width="624" BorderThickness="2" FontSize="14"/>
        <Label Content="Working Folder" HorizontalAlignment="Left" Margin="20,370,0,0" VerticalAlignment="Top" Width="104" FontSize="14"/>
        <TextBox x:Name="WorkingFolder" HorizontalAlignment="Left" Height="24" Margin="132,374,0,0" TextWrapping="Wrap" Text="D:\tmp\gtfs_working\" VerticalAlignment="Top" Width="186" FontSize="14" TextChanged="WorkingFolder_Changed"/>
        <Button x:Name="OpenWorkingFolder" Content="Open Working Folder..." HorizontalAlignment="Left" Margin="132,413,0,0" VerticalAlignment="Top" Width="186" IsDefault="True" Height="33" Click="OpenWorkingFolder_Click" FontSize="14"/>
        <Button x:Name="PurgeWorkingFolder" Content="Purge Working Folder..." HorizontalAlignment="Left" Margin="132,459,0,0" VerticalAlignment="Top" Width="186" IsDefault="True" Height="33" Click="PurgeWorkingFolder_Click" FontSize="14"/>

        <Label Content="Archive Folder" HorizontalAlignment="Left" Margin="331,370,0,0" VerticalAlignment="Top" Width="104" FontSize="14"/>
        <TextBox x:Name="ArchiveFolder" HorizontalAlignment="Left" Height="24" Margin="435,374,0,0" TextWrapping="Wrap" Text="D:\tmp\gtfs_archive\" VerticalAlignment="Top" Width="186" FontSize="14" TextChanged="ArchiveFolder_Changed"/>
        <Button x:Name="OpenArchiveFolder" Content="Open Archive Folder..." HorizontalAlignment="Left" Margin="433,413,0,0" VerticalAlignment="Top" Width="186" IsDefault="True" Height="33" Click="OpenArchiveFolder_Click" FontSize="14"/>
        <Button x:Name="PurgeArchiveFolder_Copy1" Content="Purge Archive Folder..." HorizontalAlignment="Left" Margin="433,459,0,0" VerticalAlignment="Top" Width="186" IsDefault="True" Height="33" Click="PurgeArchiveFolder_Click" FontSize="14" UseLayoutRounding="True"/>

    </Grid>
</Window>

<!-- End of file MainWindow.xaml -->
   